{
  "name": "lead-sourcer",
  "version": "1.0.0",
  "description": "Proactive lead sourcing from Reddit and Craigslist for Urban Stone Collective.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "run": "bash ./run.sh",
    "sourcer": "node src/index.js",
    "sourcer:check": "node scripts/check-config.mjs",
    "start": "node src/index.js",
    "poll:reddit": "node src/reddit.js",
    "poll:craigslist": "node src/craigslist.js",
    "poll:apify": "node src/apify.js",
    "summary:daily": "node scripts/daily-summary.mjs",
    "summary:weekly-tuning": "node scripts/weekly-tuning-summary.mjs",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --testEnvironment node"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@opentelemetry/auto-instrumentations-node": "^0.72.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.214.0",
    "@opentelemetry/sdk-node": "^0.214.0",
    "apify-client": "^2.12.0",
    "dotenv": "^16.6.1",
    "fast-xml-parser": "^4.4.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
